<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>临时操作</title>
</head>
<style type="text/css">
*{ 
  margin: 0; 
  padding: 0;
}
.swiper-wrapper{
  position: relative;
  height: 360px;
  overflow: hidden;
}

.swiper-list{
  position: relative;
  display: flex;
  height: 100%;
}
.swiper-item{
  width: 100%;
  flex: none;
}

.swiper-pagination{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.swiper-pagination-switch{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #F2EFE6;
}
.swiper-pagination-switch.active{
  background-color: #E03636;
}
.swiper-arrow{
  position: absolute;
  width: 50px;
  height: 80px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #EDD0BE;
  line-height: 80px;
  text-align: center;
  color: #666;
  cursor: pointer;
  opacity: 0;
  transition: all .2s ease;
}
.swiper-arrow-left{
  left: 100px;
}
.swiper-arrow-right{
  right: 100px;
}
.swiper-wrapper:hover .swiper-arrow{
  opacity: 1;
}
</style>
<body>
	<div class="swiper-wrapper">
    <div class="swiper-list">
      <div class="swiper-item" style="background-color: #82A6F5;"></div><!--图片-->
      <div class="swiper-item" style="background-color: #EAF048;"></div>
      <div class="swiper-item" style="background-color: #9FF048;"></div>
      <div class="swiper-item" style="background-color: #9999cc;"></div>
      <div class="swiper-item" style="background-color: #F6D6FF;"></div>
    </div>
    <div class="swiper-pagination">
      <span class="swiper-pagination-switch active"></span><!--圆点-->
      <span class="swiper-pagination-switch"></span>
      <span class="swiper-pagination-switch"></span>
      <span class="swiper-pagination-switch"></span>
      <span class="swiper-pagination-switch"></span>
    </div>
    <a class="swiper-arrow swiper-arrow-left" id="swiperPrev">&lt;</a><!--上下页-->
    <a class="swiper-arrow swiper-arrow-right" id="swiperNext">&gt;</a>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript">    
		let tmp = {
      data:{
        swiperItemWidth:$('.swiper-item').width(),
        swiperItemLength:$('.swiper-item').length,
        swiperSpeed:500,
        index:0,
        isLock:false
      },
      init:function(){
        this.addItem();
        this.bind();
      },
      bind:function(){
        $('#swiperNext').on('click',this.swiperNext);
        $('#swiperPrev').on('click',this.swiperPrev);
        $('.swiper-pagination-switch').on('click',this.swiperSwitch);
        $(window).on('resize',this.resetSwipterWidth);
      },
      addItem:function(){
        let swiperItemWidth = this.data.swiperItemWidth;
        let swiperItemLength = this.data.swiperItemLength;
        let swiperFirstItem = $('.swiper-item').eq(0).clone();
        let swiperLastItem = $('.swiper-item').eq(swiperItemLength - 1).clone();
        $('.swiper-list').append(swiperFirstItem);
        $('.swiper-list').prepend(swiperLastItem);
        $('.swiper-list').css('left', - swiperItemWidth + 'px')
      },
      swiperNext:function(){
        let next_index = tmp.data.index + 1;
        tmp.gotoIndex(next_index);
      },
      swiperPrev:function(){
        let prev_index = tmp.data.index - 1;
        tmp.gotoIndex(prev_index);
      },
      swiperSwitch:function(){
        let this_index = $(this).index();
        tmp.gotoIndex(this_index);
      },
      resetSwipterWidth:function(){
        let active_index = tmp.data.index;
        let swiperItemWidth = $('.swiper-item').width();
        let translateX = (swiperItemWidth + swiperItemWidth * active_index)
        $('.swiper-list').animate({'left': - translateX +'px'},40)
        tmp.data.swiperItemWidth = swiperItemWidth;
      },    
      gotoIndex:function(index){
        let swiperItemLength = tmp.data.swiperItemLength;
        let swiperItemWidth = tmp.data.swiperItemWidth;
        let swiperSpeed = tmp.data.swiperSpeed;
        let translateX = (swiperItemWidth + swiperItemWidth * index)
        let isLock = tmp.data.isLock;
        if(isLock){
          return
        }else{
          tmp.data.isLock = true;
        }
        let swiperListEle = $('.swiper-list');
        swiperListEle.animate({
          'left': - translateX + 'px'
        },
        function(){
          if(index === -1){
            index = swiperItemLength -1;
            swiperListEle.css('left', - swiperItemWidth * swiperItemLength + 'px');
          }
          if(index === swiperItemLength){
            index = 0;
            swiperListEle.css('left', - swiperItemWidth + 'px');
          }
          $('.swiper-pagination-switch').removeClass('active');
          $('.swiper-pagination-switch').eq(index).addClass('active');
          tmp.data.index = index;
          tmp.data.isLock = false;
        });
      },
    } 
  tmp.init()
	</script>
</body>
</html>