<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏轮播</title>
</head>
<style type="text/css">
		*{ 
    margin: 0; 
    padding: 0;
}
.swiper-wrapper{
    position: relative;
    height: 360px;
    overflow: hidden;
}

.swiper-list{
    position: relative;
    display: flex;
    height: 100%;
}
.swiper-item{
    width: 100%;
    flex: none;
}

.swiper-pagination{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.swiper-pagination-switch{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #F2EFE6;
}
.swiper-pagination-switch.active{
    background-color: #E03636;
}
.swiper-arrow{
    position: absolute;
    width: 50px;
    height: 80px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #EDD0BE;
    line-height: 80px;
    text-align: center;
    color: #666;
    cursor: pointer;
    opacity: 0;
    transition: all .2s ease;
}
.swiper-arrow-left{
    left: 100px;
}
.swiper-arrow-right{
    right: 100px;
}
.swiper-wrapper:hover .swiper-arrow{
    opacity: 1;
}
	</style>
<body>
	
	<div class="swiper-wrapper">
    <div class="swiper-list">
        <div class="swiper-item" style="background-color: #82A6F5;"></div>
        <div class="swiper-item" style="background-color: #EAF048;"></div>
        <div class="swiper-item" style="background-color: #9FF048;"></div>
        <div class="swiper-item" style="background-color: #2A5200;"></div>
        <div class="swiper-item" style="background-color: #F6D6FF;"></div>
    </div>
    <div class="swiper-pagination">
        <span class="swiper-pagination-switch active"></span>
        <span class="swiper-pagination-switch"></span>
        <span class="swiper-pagination-switch"></span>
        <span class="swiper-pagination-switch"></span>
        <span class="swiper-pagination-switch"></span>
    </div>
    <a class="swiper-arrow swiper-arrow-left" id="swiperPrev">&lt;</a>
    <a class="swiper-arrow swiper-arrow-right" id="swiperNext">&gt;</a>
</div>
<!-- 脚本依赖jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript">
		const swiperInstance = {
    data:{
        swiperItemWidth:$('.swiper-item').width(), // 当前容器宽度
        swiperItemLen:$('.swiper-item').length,    // 重设前实际数量
        swiperSpeed:500,                           // 速度
        index:0,                                   // 当前第几个，默认第一项
        isLock:false                               // 锁，防止在滚动过程中再次触发
    },
    init:function(){
        this.addItem(); // 添加项
        this.bind();    // 绑定点击事件
    },
    bind:function(){
        $('#swiperNext').on('click',this.swiperNext); // 点击下一个按钮
        $('#swiperPrev').on('click',this.swiperPrev); // 点击上一个按钮
        $('.swiper-pagination-switch').on('click',this.swiperSwitch); // 点击切换按钮
        $(window).on('resize', this.resetSwipterWidth); // 页面宽度改变
    },
    addItem:function(){
        let swiperItemWidth = this.data.swiperItemWidth; //获取一个项目的宽度
        let swiperItemLen   = this.data.swiperItemLen;   // 获取当前有几个项目
        let swiperFirstItem = $('.swiper-item').eq(0).clone(); // 克隆第一个项目
        let swiperLastItem  = $('.swiper-item').eq(swiperItemLen - 1).clone(); // 克隆最后一个项目
        $('.swiper-list').append(swiperFirstItem); // 把克隆的第一个项目添加到最后一项中
        $('.swiper-list').prepend(swiperLastItem); // 把克隆的最后一个项目添加到第一项中
        // 重设偏移量，让页面展示第二个项目，为原来的第一项
        $('.swiper-list').css('left', - swiperItemWidth +'px'); 
    },
    // 点击下一个按钮时
    swiperNext:function(){
        let next_index = swiperInstance.data.index + 1;
        swiperInstance.gotoIndex(next_index);
    },
    // 点击上一个按钮
    swiperPrev:function(){
        let prev_index = swiperInstance.data.index - 1;
        swiperInstance.gotoIndex(prev_index);
    },
    // 点击切换按钮
    swiperSwitch:function(){
        var this_index = $(this).index();
        swiperInstance.gotoIndex(this_index);
    },
    // 页面发生重设
    resetSwipterWidth:function(){
        // 获取当前第几项
        let active_index = swiperInstance.data.index;
        // 获取当前页面宽度
        let swiperItemWidth = $('.swiper-item').width();
        // 重新计算偏移量
        let translateX = (swiperItemWidth + swiperItemWidth * active_index)
        // 设置改变偏移
        $('.swiper-list').animate({'left': - translateX +'px'},40)
        // 更新存储项目的宽度
        swiperInstance.data.swiperItemWidth = swiperItemWidth;
    },
    gotoIndex:function(index){
        // 获取实际数组的长度
        let swiperItemLen = swiperInstance.data.swiperItemLen;
        // 获取当前项目的宽度
        let swiperItemWidth = swiperInstance.data.swiperItemWidth;
        // 获取设置的动画速度
        let swiperSpeed = swiperInstance.data.swiperSpeed;
        // 计算偏移量
        let translateX = (swiperItemWidth + swiperItemWidth * index)
        // 锁
        let isLock = swiperInstance.data.isLock;
        if(isLock){
          return
        }else{
            swiperInstance.data.isLock = true;
        }
        let swiperListEle = $('.swiper-list');
        // 偏移动画
        swiperListEle.animate({
            'left': - translateX + 'px'
        },swiperSpeed,function(){
            // 如果当前项目是 -1 ，第一项，就是展示的是我们克隆在最后一项的放在第一项的容器
            // 通常在第 0 项的时候，点击上一个
            if(index === -1){
                // 这个时候其实用户是想去最后一项，我们把当前项目重设为最后一项
                index = swiperItemLen -1 ;
                // 瞬间改变页面偏移
                // 因为是瞬间且展示的效果一样，所以用户不会察觉到
                swiperListEle.css('left', - swiperItemWidth * swiperItemLen +'px');
            }

            // 如果当前是最后一项
            if(index === swiperItemLen){
                // 实际用户是想去第 0 项
                index = 0;
                // 瞬间改变页面偏移
                swiperListEle.css('left', - swiperItemWidth +'px');
            }

            // 重设切换按钮的高亮位置
            $('.swiper-pagination-switch').removeClass('active');
            $('.swiper-pagination-switch').eq(index).addClass('active');
            // 更新存储当前展示的位置
            swiperInstance.data.index = index;
            swiperInstance.data.isLock = false;
        });
    }
}

swiperInstance.init();
	</script>
</body>
</html>